protos/service/employer_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/employers-profile-grpc/grpc/service";

import "protos/domain/employer.grpc.proto";

service EmployerService {
    rpc GetEmployer(GetEmployerRequest) returns (GetEmployerResponse);
    rpc SearchEmployer(SearchEmployerRequest) returns (SearchEmployerResponse);
}

message GetEmployerRequest {
    string employer_id = 1;
}

message GetEmployerResponse {
    protos.domain.EmployerGrpc employer = 1;
}

message SearchEmployerRequest {
    repeated string employer_id = 1;
    string keyword = 2;
}

message SearchEmployerResponse {
    repeated string employer_id =  1;
}