protos/domain/employer_user.grpc.proto

syntax = "proto3";

package protos.domain;

option go_package = "github.com/wanpng/employers-profile-grpc/grpc/domain";
option java_multiple_files = true;
option java_package = "com.wanpng.employer.grpc.domain";
option java_outer_classname = "EmployerUserGrpcProtos";

message EmployerUserGrpc {
    string id = 1;
    string employer_id = 2;
    string user_first_name = 3;
    string user_last_name = 4;
    string email = 5;
    string created_by = 6;
    string created_when = 7;
    string updated_by = 8;
    string updated_when = 9;
    bool is_active = 10;
}